        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        
        section {
            padding: 100px 200px;
        }
        
        .main {
            position: relative;
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            background: url(../Media/bg.jpg)no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .main .content {
            max-width: 800px;
        }
        
        .main .content h2 {
            color: #fff;
            font-size: 2em;
            font-weight: 500;
        }
        
        .main .content h2 span {
            font-size: 2.8em;
            font-weight: 600;
        }
        
         h3 {
            color: #4e9eff;
            font-size: 3em;
            line-height: 70px;
            font-weight: 700;
            letter-spacing: 1px;
        }
        
        .btn {
            color: #fff;
            background: #3a6cf4;
            font-size: 1em;
            font-weight: 600;
            display: inline-block;
            padding: 10px 20px;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1px;
            margin-top: 30px;
            border-radius: 2px;
            transition: 0.5s ease;
        }
        
        .btn:hover {
            background: #ddd456;
            color: black;
        }
        
        .media-icons {
            margin-top: 50px;
        }
        
        .media-icons a {
            color: #fff;
            font-size: 25px;
            margin-right: 30px;
        }
        
        header {
            z-index: 999;
            position: fixed;
            background: rgba(255, 255, 255, 0.1);
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.5s ease;
        }
        
        header.sticky {
            background: #3a6cf4;
            padding: 10px 200px;
        }
        
        header .brand {
            color: #fff;
            font-size: 1.8em;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
        }
        
        header .navigation {
            position: relative;
        }
        
        header .navigation a {
            color: #fff;
            font-size: 1em;
            font-weight: 500;
            text-decoration: none;
            margin-left: 30px;
        }
        
        header .navigation a:hover {
            color: #3a6cf4;
        }
        
        header.sticky .navigation a:hover {
            color: #000;
        }
        
        body {
            min-height: 110vh;
        }
        
        .title {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .section-title {
            position: relative;
            color: #3a6cf4;
            font-size: 2.2em;
            font-weight: 800;
            margin-bottom: 60px;
        }
        
        .section-title:before {
            content: '';
            position: absolute;
            top: 56px;
            left: 50%;
            width: 140px;
            height: 4px;
            background: #3a6cf4;
            transform: translateX(-50%);
        }
        
        .section-title:after {
            content: '';
            position: absolute;
            top: 50px;
            left: 50%;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: #3a6cf4;
            transform: translateX(-50%);
        }
        
        .about .content {
            position: relative;
            width: 100%;
            display: flex;
            font-size: 20px;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        .about .content .col-left {
            position: relative;
            width: 45%;
        }
        
        .about .content .col-right {
            position: relative;
            width: 50%;
        }
        
        .about .content .col-left .img-card {
            position: relative;
            width: 100%;
            min-height: 450px;
        }
        
        .about .content .col-left .img-card img {
            position: relative;
            top: 0;
            left: 0;
            width: 70%;
            height: 70%;
            object-fit: cover;
            border-radius: 10px;
        }
        
        .about .content .col-right .content-title {
            font-size: 2em;
            font-weight: 800;
            margin-bottom: 20px;
        }
        
        .about .content .col-right .paragraph-text {
            font-size: 1em;
        }
        
        .about .column .col-right a:hover {
            background: rgb(240, 116, 116);
            color: black;
        }
        /*---skill--*/
        
        .skills {
            background: #000016;
        }
        
        .skills .content {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            color: rgb(250, 252, 251);
            margin-top: 20px;
        }
        
        .skills .content .col-left {
            position: relative;
            width: 46%;
        }
        
        .skills .content .col-right {
            position: relative;
            width: 46%;
        }
        
        .skills .content .col-right .bar {
            margin-bottom: 15px;
            padding: 10px;
        }
        
        .skills .content .col-right .bar .info {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        
        .skills .content .col-right .bar .info span {
            font-size: 18px;
            font-weight: 500;
        }
        
        .skills .content .col-right .bar .line {
            position: relative;
            width: 100%;
            height: 15px;
            background: #ccc;
            border-radius: 2px;
        }
        
        .skills .content .col-right .bar .line:before {
            content: '';
            position: absolute;
            height: 100%;
            top: 0;
            left: 0;
            border-radius: 2px;
        }
        
        .skills .column .col-left a:hover {
            background: #30dd6d;
            color: black;
        }
        /*--services--*/
        
        .services .content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
            margin-top: 20px;
        }
        
        .title p {
            font-size: 1em;
            width: 80%
        }
        
        .services .content .card {
            background: #fff;
            width: 340px;
            margin: 10px;
            padding: 25px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 5px 25px rgba(1 1 1 / 50%);
            border-radius: 10px;
        }
        
        .services .content .card .info {
            text-align: center;
        }
        
        .i.services .content .card .info h3 {
            color: #3a6cf4;
            font-size: 1.2em;
            font-weight: 700;
            margin: 10px;
        }
        
        .services .content .card .info p {
            line-height: 27px;
        }
        /*--work--*/
        
        .work {
            background: #000016;
        }
        
        .work .content {
            display: flex;
            justify-content: center;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        
        .work .content .card {
            width: 350px;
            margin: 20px;
        }
        
        .work .content .card .card-img {
            position: relative;
            width: 350px;
            height: 350px;
            overflow: hidden;
            border-radius: 10px;
        }
        
        .work .content .card .card-img img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
            transition: 0.5 ease;
        }
        
        .work .content .card .card-img img:hover {
            transform: scale(1.2);
        }
        
        .work .title a:hover {
            background: #c78f46;
            color: black;
        }
        
        .contact .content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: column;
            margin-top: 20px;
        }
        
        .contact .content .row {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            flex-direction: row;
        }
        
        .contact .content .row .card {
            background: #fff;
            width: 240px;
            margin: 20px;
            padding: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            box-shadow: 0 5px 25px rgba(1 1 1 / 35%);
            border-radius: 10px;
        }
        
        .contact .content .row .card .contact-icon {
            color: #3a6cf4;
            font-size: 4em;
            text-align: center;
            transition: transform 0.5s ease;
        }
        
        .contact .content .row .card:hover .contact-icon {
            transform: translateY(-10px);
        }
        
        .contact .content .row .card .info {
            text-align: center;
        }
        
        .contact .content .row .card .info h3 {
            color: #111;
            font-size: 1.2em;
            font-weight: 700;
            margin: 10px;
        }
        
        .contact .content .row .card .icon span {
            color: #666;
            font-weight: 500;
        }
        
        .contact-form {
            background: #fff;
            max-width: 600px;
            margin-top: 50px;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 5px 25px rgba(1 1 1/35%);
        }
        
        .contact-form h3 {
            color: #111;
            font-size: 1.6em;
            font-weight: 600;
            text-align: center;
            margin-bottom: 40px;
        }
        
        .contact-form .input-box {
            position: relative;
            width: 100%;
            margin-bottom: 20px;
        }
        
        .contact-form .input-box input,
        .contact-form .input-box textarea {
            color: #111;
            width: 100%;
            padding: 10px;
            font-size: 1em;
            font-weight: 400;
            outline: none;
            border: 1px solid #111;
            border-radius: 5px;
            resize: none;
        }
        
        .contact-form .input-box .send-btn {
            color: #fff;
            background: #3a6cf4;
            display: inline-block;
            font-size: 1.1em;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 2px;
            width: 100%;
            border: none;
            cursor: pointer;
            transition: 0.5s ease;
        }
        
        .contact-form .input-box .send-btn:hover {
            background: #0a1b4b;
        }
        
        .footer {
            background: #000016;
            color: #fff;
            text-align: center;
            padding: 2em;
        }
        
        .footer .footer-title {
            font-size: 20px;
            font-weight: 600;
        }
        
        .footer p {
            font-size: 16px;
            margin-top: 10px;
        }
        
        .footer p a {
            color: #3a6cf4;
            font-weight: 600;
            text-decoration: none;
        }
        
        @media(max-width:1040px) {
            header {
                padding: 12px 20px;
            }
            header.sticky {
                padding: 10px 20px;
            }
            header .navigation {
                display: none;
            }
            header .navigation.active {
                z-index: 888;
                position: fixed;
                background: #fff;
                top: 0;
                right: 0;
                width: 380;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                box-shadow: 0 5px 25px rgba(1 1 1 /15%);
                transition: 0.3s ease;
            }
            .about .content .col-left .img-card img {
                width: 100%;
            }
            /*.about .content .col-right .content-title {
            margin-bottom: 10px;
        }*/
            header .navigation a {
                color: #000;
                font-size: 1.2em;
                margin: 10px;
                padding: 0 20px;
                border-radius: 20px;
            }
            header .navigation a:hover {
                background: #3a6cf4;
                color: #fff;
                transition: 0.3s ease;
            }
            .menu-btn {
                position: absolute;
                background: url(nav.png)no-repeat;
                background-size: 40px;
                background-position: center;
                width: 40px;
                height: 40px;
                right: 0;
                margin: 0 20px;
                cursor: pointer;
                transition: 0.3s ease;
            }
            .menu-btn.active {
                z-index: 999;
                background: url(close.jpg) no-repeat;
                background-size: 25px;
                background-position: center;
                transition: 0.3s ease;
                filter: invert(1);
            }
            section {
                padding: 80px 20px;
            }
            .main .content h2 {
                font-size: 1em;
            }
             h3 {
                font-size: 2.2em;
            }
            .section-title {
                font-size: 1.8em;
            }
            .about .content {
                flex-direction: column;
            }
            .about .content .column {
                position: relative;
                width: 100%;
            }
            .about .content .col-right {
                margin-top: 40px;
            }
            .skills .content {
                flex-direction: column;
            }
            .skills .content .column {
                position: relative;
                width: 100%;
            }
            .skills .content .col-right {
                margin-top: 40px;
            }
            .contact-form {
                padding: 35px 40px;
            }
        }
       
        
        